programa
{
	inteiro placa
	funcao inicio()
	{
		escreva("Último número da placa: ")
		leia(placa)
		se(placa == 0 ou placa == 1)
		{
			escreva("Não pode na segunda")
		}





		se(placa == 0 ou placa == 1)
		se(0 == 0 ou 0 == 1)
		se(V ou F)
		se(V)

		se(placa == 0 ou placa == 1)
		se(1 == 0 ou 1 == 1)
		se(F ou V)
		se(V)

		se(placa == 0 ou placa == 1)
		se(3 == 0 ou 3 == 1)
		se(F ou F)
		se(F)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */