programa
{
	real a,b,c,d,ee,f,g,h,i
	
	funcao inicio()
	{
		a = 23.0 / 4.0
		escreva("a: " + a)

		b = 20  - 15.0 / 2
		escreva("\nb: " + b)

		c = (20.0 - 15) / 2
		escreva("\nc: " + c)

		d = 35.0 / 6 + 2
		escreva("\nd: " + d)

		ee = 25 + 4 - (-6) * 2
		//	25 + 4 - (-12)
		//	29 - (-12)
		//	41
		escreva("\ne: " + ee)

		f = 2 * 5 / 20.0 + 30 / 15 * 2
		//f = 10 / 20.0 + 30 / 15 * 2
		//f = 0.5 + 30 / 15 * 2
		//f = 0.5 + 2 * 2
		//f = 0.5 + 4
		//f = 4.5
		escreva("\nf: " + f)
		
		g = 14 * 2.6
		escreva("\ng: " + g)

		h = 55.0 / 2 + 10
		escreva("\nh: " + h)

		i = a + b
		escreva("\n===========\n")
		escreva("\ni: " + i)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 650; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */