programa
{
	inteiro idade
	
	funcao inicio()
	{
		escreva("Digite sua idade: ")
		leia(idade)

		se(idade >= 18)
		{
			escreva("Você é maior de idade")
		}senao
		{
			escreva("Você NÃO é maior de idade")
		}
		// > maior que
		// >= maior ou igual que
		// < menor que
		// <= menor ou igual que
		// == igual a
		// != diferente de
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */