programa
{
	inclua biblioteca Util --> u
	inteiro n
	inteiro v[10] 
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
		n = sorteia(1,10)
		escreva("Número: " + n + "\n")

		escreva(u.numero_elementos(v))

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */